{
  "name": "tresart-sanity",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25",
    "npm": ">=11 <12"
  },
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build",
    "deploy": "sanity deploy"
  },
  "dependencies": {
    "sanity": "^6.5.0",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
